<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片处理</title>
<style type="text/css">
*{ margin: 0; padding: 0;}
body{  }
img{ border: none; border: 0;}
dl,ul,li{ list-style-type: none; }

.body{font-family: "微软雅黑";  background: #fff; padding:20px;  padding:20px 20px 20px 20px; }
.img_a{ width:418px; height:260px; padding-top:100px; text-align:center; background:#f0f0f0;}
.img_a img{ width:135px; height:135px; }
.img_a div{ background:#fff; padding:10px; width:135px; height:135px; margin:0 auto;}

.button_div{ padding:6px 0px 6px 0px;}
.button_div span{ background:#fff url(../images/img_bg.jpg) no-repeat 0px 0px; border:0; width:150px; height:38px; display:block;  float:left; overflow:hidden;}
.button_div_txt{padding:10px 10px 6px 0px; font-size:12px; color:#666;}
.button_div_left{  border:0; width:200px; height:38px; float:left; font-size: 100px; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0; cursor:pointer;  }
.button_div_right{ background:#666; border:0; width:110px; height:38px;font-size:14px; color:#fff; font-weight:bold; text-align:center; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius:3px;float:left; float:right; cursor:pointer; }
.button_div_right:hover{ background:#555; }
</style>
</head>

<body>
<div class="body">
<div class="img_a"> <div><img src="../images/02.jpg" ></div></div>
<div class="button_div_txt">支持3M以内的jpg、jpeg、png格式的图片</div>
<div class="button_div"><span><input name="" type="file" value="上传图片"  class="button_div_left"></span><input name="" type="button" value="保存图片"  class="button_div_right"></div>
</div>

</body>
</html>

