<!DOCTYPE html>

<html lang="zh-CN"><head>

<title>新增编辑属性集</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link type="text/css" rel="stylesheet" href="../css/iconfont.css">
<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">


<!-- ================== END BASE CSS STYLE ================== -->
<!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.min.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
<!-- ================== BEGIN BASE JS ================== -->
	<style>
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	.phone{ padding:0px 30px 0px 20px; font-family:"微软雅黑";}
    .phone h1{ height:40px; line-height:34px; font-size:16px; color:##24A0D6; border-bottom:1px solid #24A0D6; font-weight:bold;}
	.phone ul { padding:20px; }
	.phone ul li{ height:44px; line-height:44px; font-size:16px;}
	.phone ul li font{  float:left; display:block; width:100px; text-align:right; display:inline-block}
	.phone ul li .txt{ height:30px;width:210px; padding:0 10px; line-height:30px; font-size:16px; border:1px solid #ddd;float:left; margin-top:6px;}
    .phone ul li .txt2{ width:100px;}

	.phone .button{ width:158px; color:#fff; height:36px; line-height:36px; background:#24A0D6; border:0; float:left;margin-top:6px;font-weight:bold; font-size:16px; margin-top:16px;}

	</style>
</head>
<body>

<div class="phone">
    <h1>新增/编辑属性集</h1>
    <form>
	<ul>
         <li><font>名称：</font><input name="" type="text" class="txt"></li>
         <li><font>&nbsp;&nbsp;</font><input name="" type="button" value="保存"  class="button"></li>
	</ul>
    </form>
    
</div>
</body>


</html> 