<!DOCTYPE html>

<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">

<!-- ================== BEGIN BASE CSS STYLE ================== -->

<link type="text/css" rel="stylesheet" href="../css/common.css">
<link type="text/css" rel="stylesheet" href="../css/iconfont.css">

	<style>
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	.phone{ padding:10px 10px 0px 16px; font-family:"微软雅黑";}
    .phone h1{ height:30px; line-height:30px; font-size:14px; color:#24A0D6; }
	.phone h1 a{ color:#fff;font-size:14px; float:right; }
	.phone ul { padding:16px 16px 16px 16px; position: relative; }
	.phone ul li{ line-height:26px; font-size:14px; width:220px;}
	.phone ul .hh{ font-weight:bold;line-height:20px; margin-bottom:6px;}
	.phone ul li font{  float:left; display:block; width:100px; text-align:right;}
	.phone ul li .txt{ height:30px;width:210px; padding:0 10px; line-height:30px; font-size:14px; border:1px solid #ddd;float:left; margin-top:6px;}
    .phone ul li .txt2{ width:100px;}
	.phone_img{ position:absolute; top:26px; left:260px;}
	 ul li .textarea{ height:120px; width:340px; padding:6px 10px; line-height:30px; font-size:16px; border:1px solid #ddd;float:left; margin-top:6px;}
	.phone .button{ width:90px; color:#fff; height:30px; line-height:30px; background:#24A0D6; border:0; float:left;margin-top:6px;font-weight:bold; font-size:14px; margin-top:16px; border-radius:6px}
    .phone_but .button{ position:absolute; top:210px; left:266px;}
	</style>
    
    
    
</head>
<body>

<div class="phone">
    <h1><font>生成二维码</font><a href="vip.html" class="btn btn-warning click-loading">
		<i class="iconfont">&#xe6d4;</i>返回会员列表
					</a></h1>
    <form>
       <ul>
          <li class="hh">荣事达（Royalstar）RB7011SZ 7公斤全自动波轮洗衣机（亮灰色）</li>
          <li>商品名称：蜜丝佛陀胭</li>
          <li>商品编号：2173514</li>
          <li>商品毛重：40.00g</li>
          <li>妆效：自然，闪光/珠光，</li>
          <li>光泽功效：提</li>
          <li>商品毛重：40.00g</li>
          <li>商品产地：加拿大</li>
          <li>功效：提升气色，修饰轮廓</li>
          <li class="phone_img"><img src="../images/er.png"></li>
          <li class="phone_but"><input type="button" id="btn_submit" class="button" value="打印"></li>
       </ul>

    </form>
    
</div>
</body>


</html> 